-- 1.1

drop table colocados cascade constraints;
drop table matriculas cascade constraints;
drop table cursos cascade constraints;
drop table cadeiras cascade constraints;
drop table planos cascade constraints;
drop table inscricoes cascade constraints;
--
drop table inativas cascade constraints;

drop sequence seq_num_aluno;

create table colocados(
  idCandidato number(11,0),
  nome varchar2(30),
  curso varchar2(4),
  ano number(4,0)
);

create table matriculas(
  numero number(6,0),
  idCandidato number(11,0),
  curso varchar2(4),
  dataMatr date
);

create table cursos(
  curso varchar2(4),
  nomeCurso varchar2(255)
);

create table cadeiras(
  cadeira number(5,0),
  nomeCad varchar2(200),
  ects number(2,0)
);

create table planos(
  cadeira number(5,0),
  curso varchar2(4),
  semestre number(2,0)
);

create table inscricoes(
  numero number(6,0),
  curso varchar2(4),
  cadeira number(5,0),
  anoLetivo number(4,0),
  dataInscr date
);


-- 1.2

-- Chaves primárias
alter table colocados add constraint pk_col primary key(idCandidato);
alter table matriculas add constraint pk_mat primary key(numero);
alter table cursos add constraint pk_cur primary key(curso);
alter table cadeiras add constraint pk_cad primary key(cadeira);
alter table planos add constraint pk_pla primary key(cadeira,curso);
alter table inscricoes add constraint pk_ins primary key(numero,cadeira,anoLetivo);

-- Chaves candidatas e estrangeiras
alter table colocados add constraint fk_colcurso foreign key (curso) references cursos(curso);
alter table matriculas add constraint un_mat unique(idCandidato);

alter table colocados add constraint un_col unique(idCandidato,curso);
alter table matriculas add constraint fk_matrcolcurso foreign key (idCandidato,curso) references colocados(idCandidato,curso);

alter table planos add constraint fk_pcur foreign key (curso) references cursos(curso);
alter table planos add constraint fk_pcad foreign key (cadeira) references cadeiras(cadeira);

alter table matriculas add constraint un_matnumcur unique(numero,curso);
alter table inscricoes add constraint fk_inscurso foreign key (numero,curso) references matriculas(numero,curso);
alter table inscricoes add constraint fk_insplano foreign key (curso,cadeira) references planos(curso,cadeira);

-- Outras restricoes
alter table cadeiras add constraint numCred check(ects >= 3 and ects <=60);

-- 1.3

-- Criação prévia de sinónimos

create or replace synonym candidatos for candidaturas.candidatos;
create or replace synonym colocacoes for candidaturas.colocacoes;


-- Inserir os dados a partir de candidaturas

-- 1.4
-- Cadeiras
delete from planos;
delete from cadeiras;


-- Planos

-- 1.5

create sequence seq_num_aluno
start with 60000
increment by 1;

-- 1.6

-- 2.1
create or replace trigger inscreve_novo_aluno
	after insert on matriculas
	for each row
	begin
		insert into inscricoes 
      select :new.numero, curso, cadeira, to_number(extract(year from :new.dataMatr)), :new.dataMatr
      from planos
      where curso = :new.curso and semestre = 1;
  end;
/

-- 2.2

-- 3.1
-- Ajuda começar por ter uma view que a cada momento diz o nº de creditos a que cada aluno
-- está inscrito em cada ano 
create or replace view totalCred as
    select numero, anoLetivo, sum(ects) as total
    from inscricoes I natural join cadeiras
    group by numero, anoLetivo;

-- Agora vamos adicionar um trigger que depois de cada inserção em inscricoes
-- verifica se não há nenhum aluno que ficou com mais de 72 créditos
create or replace trigger verifica_limite
  after insert on inscricoes
  declare NumECTS number;
  begin
    select max(total) into NumECTS from totalCred;
    if (NumECTS >  72)
      then Raise_Application_Error (-20100, 'Atingiu o limite de créditos. Inscrição não aceite!');
    end if;
  end;
/

-- 3.2

-- Vamos então inscrevê-lo a cadeiras do curso dele


-- Se agora o desinscrevermos à cadeira 7996, depois já o conseguimos inscrever à 7336
delete from inscricoes where cadeira = 7996;

-- Para a coisa ficar mesmo "à prova de bala", também há que fazer a verificação  quando se mudam os
-- créditos de uma cadeira,  e quando se muda uma inscricao.
-- Mas é tudo muito igual
create or replace trigger verifica_limite_credCadeira
  after update of ects on cadeiras
  declare NumECTS number;
  begin
    select max(total) into NumECTS from totalCred;
    if (NumECTS >  72)
      then Raise_Application_Error (-20100, 'Atingiu o limite de créditos. Inscrição não aceite!');
    end if;
  end;
/

create or replace trigger verifica_limite_muda_ins
  after update on inscricoes
  declare NumECTS number;
  begin
    select max(total) into NumECTS from totalCred;
    if (NumECTS >  72)
      then Raise_Application_Error (-20100, 'Atingiu o limite de créditos. Inscrição não aceite!');
    end if;
  end;
/

-- 4.1
alter table colocados drop constraint pk_col;
alter table matriculas drop constraint fk_matrcolcurso;
alter table colocados drop constraint un_col;
alter table colocados add constraint pk_col primary key (idCandidato, ano);

-- Nota: com isto o esquema deixa de estar normalizado!
-- Repare que idCandidato -> Nome 
-- Antes isso não tinha problema pois idCandidato era chave. Mas agora deixa de ser!
-- Haveria que decompor a tabela de colocações em duas:
-- nomesColocados(idCandidato, Nome)
-- colocados(idCandidato, curso, ano).

-- Por agora, para simplificar o exercício, não vamos fazer isso, tendo apenas o cuidado de manter a consistência dos nomes
-- Fica como exercício extra fazer a coisa como deve ser. Ou seja, com a decomposição.

-- Vamos então adicionar algumas colocações, agora para Matemática, para o aluno que já tinha inscrições


-- 4.2

alter table matriculas add ano number(4,0);
update matriculas set ano = 2019;

alter table matriculas drop constraint un_mat;
alter table matriculas add constraint un_mat unique(idCandidato, ano);

alter table colocados add constraint un_col unique(idCandidato,curso,ano);
alter table matriculas add constraint fk_matrcolcurso foreign key (idCandidato,curso,ano) references colocados(idCandidato,curso,ano);

-- 4.3

create table inativas (
  numero number(6,0),
  curso varchar2(4)
  );
   
alter table inativas add constraint pk_ina primary key (numero, curso);
--alter table matriculas add constraint uni_num_cur unique (numero, curso);
alter table inativas add constraint fk_ina foreign key (numero, curso) references matriculas(numero, curso);

-- 4.4
create or replace trigger muda_curso
  before insert on matriculas
  for each row
  declare Existe number;
  begin
    select count(*) into Existe 
    from matriculas where idCandidato = :new.idcandidato;
    if Existe > 0
      then
        insert into inativas 
          select numero, curso
          from matriculas
          where idCandidato = :new.idcandidato;
    end if;
  end;
/

-- 4.5
-- Tentemos então matricular o aluno que matriculou na 2.2.


-- 4.6
-- ***** Trabalho *****
-- crie uma trigger impede_matr_ant para impedir inserções e alterações em inscrições 
-- para cursos em que o aluno já não está inscrito
create or replace trigger impede_matr_ant
  before insert or update on inscricoes
  for each row
  declare Existe number;
  begin
    select count(*) into Existe 
    from inativas
    where numero = :new.numero and curso = :new.curso;
    if Existe > 0
      then Raise_Application_Error (-20100, 'O aluno já não está nesse curso. Inscrição não aceite!');
    end if;
  end;
/

-- Tentemos inscrever o aluno que mudou de curso 
-- numa cadeira do curso de matemática
